FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir \
        "torch==2.6.0" \
        --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
        "optimum[exporters,onnxruntime]==1.27.0" \
        "transformers==4.51.3" \
        "sentence-transformers==3.4.1"

CMD ["optimum-cli", "export", "onnx", \
     "--model", "google/embeddinggemma-300m", \
     "--task", "feature-extraction", \
     "--dtype", "fp32", \
     "/app/models/embeddinggemma-300m-onnx"]
